<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EdisonGao - Carnegie Mellon University</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!--
    <script src="//use.edgefonts.net/open-sans:n3,i3,n4,i4,n6,i6,n7,i7,n8,i8.js"></script>
    <script src="//use.edgefonts.net/open-sans-condensed:n3,i3,n7.js"></script>
    <script src="//use.edgefonts.net/league-gothic:n4.js"></script>
       -->
    <style>
        #root_div {
            font-family: arial,helvetica;
            padding-bottom: 20px;
        }

        #content_container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-family: arial,helvetica;
            font-size: 48pt;
            line-height: 54pt;
        }

        h1 {
            font-size: 60pt;
            line-height: 54pt;
        }

        #basic_info_div {
            padding-top: 5px;
        }

        .main_text {
            font-family: arial,helvetica;
            font-size: 16pt;
            color: #404040;
        }

        .profile {
            font-family: arial,helvetica;
            font-size: 14pt;
            color: #404040;
        }

        .sub_info {
            padding-top: 3px;
            padding-bottom: 3px;
        }

        #name_title {
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .education_stage {
            padding-left: 60px;
            padding-right: 15px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .section {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .subtitle_text {
            font-weight: 700;
            font-size: 36pt;
        }

        li {
            font-size: 16px;
            line-height: 25px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 0px;
        }

        .project_div {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .project_img {
            padding-left: 5px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            float: left;
        }

        .project_title {
            font-size: 28px;
            font-weight: 700;
        }

        .project_sub_title {
            font-size: 21px;
        }

        .project_main_text {
            padding-top: 12px;
            font-size: 16px;
            line-height: 20px;
        }

        body a {
            color: #000000;
            text-decoration: underline;
        }

            body a:hover {
                color: #808080;
                text-decoration: underline;
            }
    </style>

</head>
<body>
    <div id="root_div">
        <i class="fa fa-camera-retro"></i> 
        <div id="content_container">
            <div id="basic_info_div">
                <div class="profile" style="padding-top:5px;float:right;">
                    <div class="sub_info">fa-lgElectrical and Computer Engineering</div>
                    <div class="sub_info">Carnegie Mellon University</div>
                    <div class="sub_info"><strong>937907032@qq.com</strong></div>
                    <div class="sub_info">Tel: 412-209-9529</div>
                </div>

                <div id="name_title" class="title">
                    <div>EDISON GAO</div>
                </div>
               
                

                <div style="clear:both;"></div>
            </div>
            <div id="education_background" style="padding-top:30px; line-height:20pt;">
                <div class="subtitle_text">Education</div>

                <div style="padding-top: 5px;">
                    <p>
                        I come from
                        <a href="https://en.wikipedia.org/wiki/Shenzhen" target="_blank">Shenzhen</a>, a metropolitan in south of china. now i am a master student
                        in electrical and computer enginneering department of carnegine mellon university.
                        my education experience are listed as following
                    </p>
                </div>

                <div class="education_stage">
                    <p>
                        <strong>From 2009 to 2013</strong>, I was receiving undergraduate education in
                        <a href="https://en.wikipedia.org/wiki/Sun_Yat-sen_University" target="_blank"> Sun Yat-sen University(SYSU)</a> and majored in software engineering.
                        in the year of 2013, when i was still in grade four, i was luckily enrolled in software school as its graduate student without any paper exam.
                    </p>
                </div>
                <div class="education_stage">
                    <p>
                        <strong>From 2013 to 2015</strong>,  while I was still studying in SYSU as a graduate student,
                        I was informed of an opportunity for further education in Carnegie Mellon University. Later, I got an addimission offer from JIE
                        as well as its full scholarship.
                        <a href="http://jie.cmu.edu/" target="_blank">JIE</a> is a two-years CMU program: students would spend one year in Shunde city, China;
                        and another year in Pittsburgh.
                    </p>
                </div>
                <div class="education_stage">
                    <p>
                        <strong>From 2015 to Now</strong>,  I flied to Pittsburgh for my second year in JIE. Now I am studying and taking some courses
                        in CMU. Finally, I will graduate and get a CMU's master degree in May, 2015.
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="subtitle_text">Awards</div>
                <ul>
                    <li><strong>09/2009 - 07/2010, </strong>First-Prize Scholarship in SYSU, for outstanding academic performance</li>
                    <li><strong>09/2010 - 07/2011, </strong>Third-Prize Scholarship in SYSU, for outstanding academic performance</li>
                    <li><strong>09/2011 - 07/2012, </strong>Third-Prize Scholarship in SYSU, for outstanding academic performance</li>
                    <li><strong>10/2011, </strong>Top-Prize of Software Innovation Contest in SYSU</li>
                    <li><strong>08/2010, </strong>Third-Prize of Citi Financial Software Development Contest in SYSU</li>
                </ul>
            </div>

            <div class="section">
                <div class="subtitle_text">Interships</div>
                <ul>
                    <li>
                        <strong>July,2012 - Oct,2012, Tencent. </strong>
                        <a href="http://www.tencent.com/en-us/at/abouttencent.shtml">
                            Tencent
                        </a> is the largest and most famous Internet enterprise in China.
                        I worked in its International Business Department as a web programmer.
                    </li>
                    <li>
                        <strong>July,2014 - Aug, 2014, Tencent. </strong>
                        It is the second time that I participated in the intership in Tecent. This time I worked in
                        <a href="http://jade.qq.com/index.shtml" target="_blank">Jade Studio</a>
                        ,(Interactive Entertainment Department) as a game programmer.
                    </li>
                </ul>
            </div>
            <div class="section">
                <div class="subtitle_text">Projects</div>
                <div style="padding-top: 20px;">
                    <div class="project_div">
                        <img src="image/gamefinal.png" width="275" class="project_img" />
                        <div class="project_title">
                            <a href="https://github.com/woyaofacai/GameFinal" target="_blank">GameFinal</a>
                        </div>
                        <div class="project_main_text">
                            GameFinal is a open-source 3D Game Engine. It is written in C++ and totally based on DirectX11. The modules that I have developed include:
                            scene and light management, skinning animation, cascade shadow mapping, geometry instancing, terrain system, deferred shading,
                            anti-aliasing, post-processing, etc. I also developed two tools that help save programmers' time: a scene editor and physics bounding editor.
                            A driving game, named "forever road", is being developed using GameFinal engine.
                        </div>
                        <div style="clear:both;"></div>
                    </div>

                    <div class="project_div">
                        <img src="image/lovetree1.png" width="275" class="project_img" />
                        <div class="project_title">
                            <a href="http://iqshu.com/" target="_blank">LoveTree</a>
                        </div>
                        <div class="project_main_text">
                            LoveTree is the first loving website for college students in China. I'm one of two founders of this website.
                            The other founder is Orange Chen. The project team only has seven members. Our goal is to help college make more friends of the opposite sex,
                            even find their boyfriend or girlfriend successfully. Students could post their information, words, pictures on the website. They could chat
                            with others, make a date or join a interest group. The website is only open to SYSU students.
                        </div>
                        <div style="clear:both;"></div>
                    </div>

                    <div class="project_div">
                        <img src="image/ocean_planet.png" width="275" class="project_img" />
                        <div class="project_title"><a href="download/OceanPlanetII.zip">Ocean Planet II</a></div>
                        <div class="project_main_text">
                            Ocean Planet is an 2D casual game. Players's task is to catch as many fish as possible.
                            Two kinds of tools are provided: fork and bomb, though their numbers are limited. The game also includes a STAGE MODE. In this mode,
                            Player could challenge different levels and missions, in which have different weapons and props.
                            Only if they could catch a specified number of
                            fish within a limited period of time, could they pass this stage and go on the next level.
                        </div>
                        <div style="clear:both;"></div>
                    </div>

                    <div class="project_div">
                        <img src="image/ymx2d1.png" width="275" class="project_img" />
                        <div class="project_title"><a href="http://ymx2d.sinaapp.com/" target="_blank">YMX2D</a></div>
                        <div class="project_main_text">
                            YMD2D is a light-weight 2D game engine. My goal is help developers to make a game more easily and organize their project in
                            a flexible way. The engine is based on Direct3D9 and totally written in C++. It includes the essential modules for an 2D game:
                            such as texture, alpha blending, font rendering, GUI, particle system, audio control, etc. YMX2D provides both C++ and Lua interfaces
                            for programmers to use.


                        </div>
                        <div style="clear:both;"></div>
                    </div>

                    <div class="project_div">
                        <img src="image/qiuzudui.png" width="275" class="project_img" />
                        <div class="project_title"><a href="http://qiuzudui.sinaapp.com/" target="_blank">Let's Team</a></div>
                        <div class="project_main_text">
                            "Let's Team" is a website for college students to form and organize a team. There are many activities and competitions in campus that
                            require a few students to form a team; however, indivisuals often feel difficult to find a partner or find a team to join in.
                            "Let's Team" could solve that.
                            Any team could post the requirements of being its members; on the other hand, students could easily find his/her partner.

                        </div>
                        <div style="clear:both;"></div>
                    </div>

                    <div class="project_div">
                        <img src="image/zonghengzimi.png" width="275" class="project_img" />
                        <div class="project_title">Chinese Word Puzzle</div>
                        <div class="project_main_text">
                            This is a very popular puzzle game in China. Many Chinese love to play this game on the newspaper or magazine,
                            just like sudoku game. I moved this puzzle game to the web. Players have to guess the word in each small grid
                            with a time limit, according to the tips the system gives. This game is written in JavaScript and finally released onto
                            WebQQ, an open platform provided by Tencent.
                        </div>
                        <div style="clear:both;"></div>
                    </div>

                    <div class="project_div">
                        <img src="image/raytracer.png" width="275" class="project_img" />
                        <div class="project_title">CUDA Ray Tracer</div>
                        <div class="project_main_text">
                            This is a small ray tracer implemented in C++ and CUDA.
                            This program provides three renderer implementations: the first one is the pure CPU renderer, which is also the simplest one;
                            the second one is multi-threaded CPU renderer, which is implemented with OpenMP; the last one is CUDA renderer, which takes advantage of
                            the parallism of CPU and has the best performance. This program is also my final project for the CMU's course - 18645.



                        </div>
                        <div style="clear:both;"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
